# Quiz_Master

./: QuizMaster.sln  README.md
QuizMaster.WebApp/: index.html  package-lock.json  package.json  vite.config.ts
QuizMaster.WebApp/src/: App.tsx  index.css
QuizMaster.WebApp/src/api/: authApi.ts  axiosInstance.ts  quizApi.ts  statsApi.ts
QuizMaster.WebApp/src/components/common/: Button.tsx  Input.tsx  Loader.tsx  Navbar.tsx  ProtectedRoute.tsx
QuizMaster.WebApp/src/feature/auth/: authSlice.ts
QuizMaster.WebApp/src/feature/quiz/: quizSlice.ts
QuizMaster.WebApp/src/feature/stats/: statsSlice.ts
QuizMaster.WebApp/src/pages/: DashboardPage.tsx  LoginPage.tsx  QuizPage.tsx  QuizSetupPage.tsx  RegisterPage.tsx  ResultsPage.tsx
QuizMaster.WebApp/src/store/: store.ts
QuizMaster.WebApp/src/types/: index.ts
docs/: API.md
src/QuizMaster.API/: Program.cs  QuizMaster.API.csproj  QuizMaster.API.http  appsettings.json
src/QuizMaster.API/Controllers/: AuthController.cs  BaseController.cs  QuizController.cs  StatsController.cs
src/QuizMaster.API/Properties/: launchSettings.json
src/QuizMaster.Application/: Class1.cs  QuizMaster.Application.csproj
src/QuizMaster.Application/Algorithms/: RecommendationEngine.cs  ScoringEngine.cs
src/QuizMaster.Application/Common/: ApiResponse.cs
src/QuizMaster.Application/DTOs/: QuestionDto.cs  QuizDto.cs  UserDto.cs
src/QuizMaster.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/QuizMaster.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/QuizMaster.Application/Features/Auth/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/QuizMaster.Application/Features/Quizzes/Commands/CompleteQuiz/: CompleteQuizCommand.cs  CompleteQuizCommandHandler.cs
src/QuizMaster.Application/Features/Quizzes/Commands/CreateQuiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs
src/QuizMaster.Application/Features/Quizzes/Commands/DeleteQuiz/: DeleteQuizCommand.cs  DeleteQuizCommandHandler.cs
src/QuizMaster.Application/Features/Quizzes/Commands/SubmitAnswer/: SubmitAnswerCommand.cs  SubmitAnswerCommandHandler.cs
src/QuizMaster.Application/Features/Quizzes/Queries/GetQuizById/: GetQuizByIdQuery.cs  GetQuizByIdQueryHandler.cs
src/QuizMaster.Application/Features/Quizzes/Queries/GetRecommendedQuestions/: GetRecommendedQuestionsQuery.cs  GetRecommendedQuestionsQueryHandler.cs
src/QuizMaster.Application/Features/Quizzes/Queries/GetUserQuizzes/: GetUserQuizzesQuery.cs  GetUserQuizzesQueryHandler.cs
src/QuizMaster.Application/Features/Stats/Queries/: GetDashboardStatsQuery.cs
src/QuizMaster.Application/Mappings/: MappingProfile.cs
src/QuizMaster.Core/: Class1.cs  QuizMaster.Core.csproj
src/QuizMaster.Core/DTOs/: OpenTriviaQuestion.cs
src/QuizMaster.Core/Entities/: Question.cs  Quiz.cs  ScoringRule.cs  User.cs  UserWeaknessProfile.cs
src/QuizMaster.Core/Interfaces/: IOpenTriviaService.cs  IQuizMasterDbContext.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
src/QuizMaster.Infrastructure/: Class1.cs  QuizMaster.Infrastructure.csproj
src/QuizMaster.Infrastructure/Data/: QuizMasterDbContext.cs  QuizMasterDbContextFactory.cs
src/QuizMaster.Infrastructure/Migrations/: 20260216111632_InitialCreate.Designer.cs  20260216111632_InitialCreate.cs  20260217100152_AddTagsJsonAndNullableUserAnswer.Designer.cs  20260217100152_AddTagsJsonAndNullableUserAnswer.cs  QuizMasterDbContextModelSnapshot.cs
src/QuizMaster.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
src/QuizMaster.Infrastructure/Services/: OpenTriviaService.cs  TokenService.cs
tests/QuizMaster.IntegrationTests/: QuizMaster.IntegrationTests.csproj  UnitTest1.cs
tests/QuizMaster.IntegrationTests/Controllers/: AuthControllerTests.cs
tests/QuizMaster.IntegrationTests/Repositories/: QuizRepositoryTests.cs
tests/QuizMaster.UnitTests/: QuizMaster.UnitTests.csproj  UnitTest1.cs
tests/QuizMaster.UnitTests/Algorithms/: RecommendationEngineTests.cs  ScoringEngineTests.cs
tests/QuizMaster.UnitTests/Features/Auth/: LoginUserCommandHandlerTests.cs
